# Test_Springboot

animalWeekOne/: .project
animalWeekOne/src/main/java/com/bw/bean/: A_R.java  Animal.java  Range.java
animalWeekOne/src/main/java/com/bw/controller/: AnController.java
animalWeekOne/src/main/java/com/bw/mapper/: AnMapper.java
animalWeekOne/src/main/java/com/bw/service/: AnService.java
animalWeekOne/src/main/java/com/bw/service/impl/: AnServiceImpl.java
animalWeekOne/src/main/resources/: jdbc.properties  spring.xml
animalWeekOne/src/main/webapp/WEB-INF/jsp/: aa.jsp  list.jsp
monthExam/: .project
monthExam/src/main/java/com/bw/bean/: Brand.java  Clothing.java
monthExam/src/main/java/com/bw/controller/: CloController.java
monthExam/src/main/java/com/bw/mapper/: CloMapper.java
monthExam/src/main/java/com/bw/service/: CloService.java
monthExam/src/main/java/com/bw/service/impl/: CloServiceImpl.java
monthExam/src/main/java/com/bw/utils/: FreeMarkerUtil.java  RedisUtil.java
monthExam/src/main/resources/: jdbc.properties
monthExam/src/main/webapp/WEB-INF/: web.xml
monthExam/src/main/webapp/WEB-INF/jsp/: list.jsp
monthExam/src/main/webapp/ftl/: clo.ftl
monthExam/src/main/webapp/html/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html
my-site/: .project
week2exam/: pom.xml
week2exam/src/main/java/com/qing/: Consumer.java  Provider.java
week2exam/src/main/java/com/qing/Bean/: C_G.java  Company.java  Guo.java
week2exam/src/main/java/com/qing/controller/: ConController.java
week2exam/src/main/java/com/qing/mapper/: ConMapper.java
week2exam/src/main/java/com/qing/service/: ConService.java
week2exam/src/main/java/com/qing/service/impl/: ConServiceImpl.java
week2exam/src/main/resources/: spring-mybatis.xml
week2exam/src/main/webapp/WEB-INF/jsp/: list.jsp
